<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="484.0" prefWidth="643.0" style="-fx-background-color: #ffffff; -fx-border-color: #D1D1D1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.controller.AddNewEmployeeController">
   <children>
      <Label layoutX="18.0" layoutY="10.0" prefHeight="29.0" prefWidth="592.0" style="-fx-padding: 2 0 2 0;" text="New Employee" textFill="#57606f">
         <font>
            <Font name="Candara Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="58.0" text="Employee ID*" textFill="#747d8c">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="205.0" text="Phone Number*" textFill="#747d8c">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="205.0" text="Basic Salary*" textFill="#747d8c">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="279.0" text="Allowances*" textFill="#747d8c">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="addbtn" alignment="CENTER" layoutX="548.0" layoutY="441.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #57606f; -fx-background-radius: 3;" text="Add" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="canclebtn" alignment="CENTER" layoutX="386.0" layoutY="441.0" mnemonicParsing="false" onAction="#cancleOnAction" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #ffffff; -fx-border-radius: 3; -fx-border-color: #57606f;" text="Cancel" textAlignment="JUSTIFY" textFill="#57606f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="19.0" layoutY="105.0" prefHeight="13.0" prefWidth="270.0" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField fx:id="allowancestxt" layoutX="19.0" layoutY="297.0" prefHeight="30.0" prefWidth="269.0" style="-fx-background-color: #ffffff; -fx-border-radius: 3; -fx-border-color: #a4b0be;" />
      <Label fx:id="employeeIdLabel" layoutX="18.0" layoutY="76.0" prefHeight="30.0" prefWidth="269.0" style="-fx-background-color: #ffffff; -fx-padding: 0 0 0 7; -fx-border-radius: 3; -fx-border-color: #a4b0be;" text="EM002" textFill="#2f3440e1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Line endX="517.0" layoutX="108.0" layoutY="122.0" startX="-90.33334350585938" stroke="#a6b1bd4d" />
      <Label layoutX="18.0" layoutY="133.0" text="Name*" textFill="#747d8c">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nametxt" layoutX="19.0" layoutY="151.0" prefHeight="30.0" prefWidth="269.0" style="-fx-background-color: #ffffff; -fx-border-radius: 3; -fx-border-color: #a4b0be;" />
      <Label layoutX="18.0" layoutY="349.0" text="Position*" textFill="#747d8c">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="bathRoomNoErrorMsg" layoutX="327.0" layoutY="181.0" prefHeight="17.0" prefWidth="269.0" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="133.0" text="Address*" textFill="#747d8c">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="addresstxt" layoutX="326.0" layoutY="151.0" prefHeight="30.0" prefWidth="269.0" style="-fx-background-color: #ffffff; -fx-border-radius: 3; -fx-border-color: #a4b0be;" />
      <Label layoutX="326.0" layoutY="279.0" text="DOB*" textFill="#747d8c">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="clearbtn" alignment="CENTER" layoutX="467.0" layoutY="441.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #ffffff; -fx-border-radius: 3; -fx-border-color: #57606f;" text="Clear" textAlignment="JUSTIFY" textFill="#57606f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="editbtn" alignment="CENTER" layoutX="22.0" layoutY="441.0" mnemonicParsing="false" onAction="#editOnAction" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #57606f; -fx-background-radius: 3;" text="Edit" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="basicSalarytxt" layoutX="326.0" layoutY="223.0" prefHeight="30.0" prefWidth="269.0" style="-fx-background-color: #ffffff; -fx-border-radius: 3; -fx-border-color: #a4b0be;" />
      <Label fx:id="bedRoomNoErrorMsg" layoutX="20.0" layoutY="181.0" prefHeight="17.0" prefWidth="269.0" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="totalValueErrorMsg" layoutX="327.0" layoutY="254.0" prefHeight="17.0" prefWidth="269.0" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="securityChargeErrorMsg" layoutX="19.0" layoutY="327.0" prefHeight="17.0" prefWidth="269.0" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="monthlyRentErrorMsg" layoutX="327.0" layoutY="327.0" prefHeight="17.0" prefWidth="269.0" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField fx:id="phoneNotxt" layoutX="19.0" layoutY="223.0" prefHeight="30.0" prefWidth="269.0" style="-fx-background-color: #ffffff; -fx-border-radius: 3; -fx-border-color: #a4b0be;" />
      <TextField fx:id="positiontxt" layoutX="19.0" layoutY="367.0" prefHeight="30.0" prefWidth="269.0" style="-fx-background-color: #ffffff; -fx-border-radius: 3; -fx-border-color: #a4b0be;" />
      <DatePicker fx:id="dobPicker" layoutX="326.0" layoutY="297.0" onAction="#dobPickerOnAction" prefHeight="17.0" prefWidth="269.0" stylesheets="@../style/User.css" />
   </children>
</AnchorPane>
