<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="536.0" style="-fx-background-color: #FAFAFA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.controller.AddNewEmployeeController">
   <children>
      <Pane layoutX="13.0" layoutY="21.0" prefHeight="487.0" prefWidth="510.0" style="-fx-background-color: #ffffff; -fx-border-radius: 5; -fx-border-color: #747d8c; -fx-border-width: 0 1 1 1;">
         <children>
            <Label layoutX="3.0" layoutY="-10.0" text="New Employee">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="41.0" prefHeight="20.0" prefWidth="90.0" text="Employee ID:" textFill="#747d8c">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="employeeIdLabel" layoutX="118.0" layoutY="42.0" text="EM002">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="88.0" prefHeight="20.0" prefWidth="125.0" text="Name:" textFill="#747d8c">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="139.0" prefHeight="20.0" prefWidth="125.0" text="Address:" textFill="#747d8c">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="192.0" prefHeight="20.0" prefWidth="65.0" text="Phone No:" textFill="#747d8c">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="244.0" prefHeight="20.0" prefWidth="90.0" text="Basic Salary:" textFill="#747d8c">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="297.0" prefHeight="20.0" prefWidth="110.0" text="Allowances:" textFill="#747d8c">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="349.0" prefHeight="20.0" prefWidth="110.0" text="DOB:" textFill="#747d8c">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="399.0" prefHeight="20.0" prefWidth="110.0" text="Position:" textFill="#747d8c">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="nametxt" layoutX="154.0" layoutY="86.0" prefHeight="25.0" prefWidth="310.0" styleClass="textField" stylesheets="@../style/AddNewUnit.css" />
            <TextField fx:id="addresstxt" layoutX="154.0" layoutY="137.0" prefHeight="25.0" prefWidth="310.0" styleClass="textField" stylesheets="@../style/AddNewUnit.css" />
            <TextField fx:id="basicSalarytxt" layoutX="154.0" layoutY="242.0" prefHeight="25.0" prefWidth="310.0" styleClass="textField" stylesheets="@../style/AddNewUnit.css" />
            <TextField fx:id="phoneNotxt" layoutX="154.0" layoutY="190.0" prefHeight="25.0" prefWidth="310.0" styleClass="textField" stylesheets="@../style/AddNewUnit.css" />
            <TextField fx:id="positiontxt" layoutX="154.0" layoutY="397.0" prefHeight="25.0" prefWidth="310.0" styleClass="textField" stylesheets="@../style/AddNewUnit.css" />
            <TextField fx:id="allowancestxt" layoutX="154.0" layoutY="295.0" prefHeight="25.0" prefWidth="310.0" styleClass="textField" stylesheets="@../style/AddNewUnit.css" />
            <DatePicker fx:id="dobPicker" layoutX="154.0" layoutY="347.0" onAction="#dobPickerOnAction" prefHeight="29.0" prefWidth="207.0" stylesheets="@../style/Employee.css" />
         </children>
      </Pane>
      <Button fx:id="addbtn" layoutX="465.0" layoutY="524.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="29.0" prefWidth="57.0" stylesheets="@../style/AddNewUnit.css" text="Add">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="clearbtn" layoutX="404.0" layoutY="524.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="30.0" prefWidth="57.0" stylesheets="@../style/AddNewUnit.css" text="Clear">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="canclebtn" layoutX="342.0" layoutY="524.0" mnemonicParsing="false" onAction="#cancleOnAction" prefHeight="30.0" prefWidth="58.0" stylesheets="@../style/AddNewUnit.css" text="Cancle">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="editbtn" layoutX="13.0" layoutY="524.0" mnemonicParsing="false" onAction="#editOnAction" prefHeight="29.0" prefWidth="57.0" style="-fx-background-color: #007AFF;" stylesheets="@../style/AddNewUnit.css" text="Edit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
