<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="628.0" prefWidth="899.0" style="-fx-background-color: #ffffff; -fx-border-width: 0.5; -fx-border-radius: 8; -fx-border-color: #9E9E9E; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.controller.EmployeeController">
   <children>
      <Button fx:id="editbtn" layoutX="788.0" layoutY="587.0" mnemonicParsing="false" onAction="#editOnAction" prefHeight="32.0" prefWidth="45.0" stylesheets="@../style/Unit.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="table" layoutX="18.0" layoutY="232.0" onMouseClicked="#getSelectedRow" prefHeight="352.0" prefWidth="863.0" stylesheets="@../style/Test.css">
        <columns>
          <TableColumn fx:id="employeeIdColumn" prefWidth="92.33331298828125" resizable="false" text="Employee ID" />
          <TableColumn fx:id="nameColumn" prefWidth="147.66668701171875" text="Name" />
            <TableColumn fx:id="addressColumn" prefWidth="105.33331298828125" resizable="false" text="Address" />
            <TableColumn fx:id="phoneNoColumn" prefWidth="98.66668701171875" text="Phone No" />
            <TableColumn fx:id="basicSalaryColumn" prefWidth="103.0" text="Basic Salary" />
            <TableColumn fx:id="allowancesColumn" prefWidth="105.0" text="Allowances" />
            <TableColumn fx:id="dobColumn" prefWidth="111.0" text="DOB" />
            <TableColumn fx:id="positionColumn" prefWidth="200.0" resizable="false" text="Position" />
        </columns>
      </TableView>
      <Button fx:id="addNewEmployeeBtn" layoutX="553.0" layoutY="187.0" mnemonicParsing="false" onAction="#addNewEmployeeOnAction" prefHeight="28.0" prefWidth="325.0" style="-fx-background-color: #007AFF;" stylesheets="@../style/Unit.css" text="   Employee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="tableRowsCmb" layoutX="18.0" layoutY="187.0" onAction="#tableRowsCmbOnAction" prefHeight="30.0" prefWidth="11.0" stylesheets="@../style/Unit.css" />
      <Button fx:id="deletebtn" layoutX="837.0" layoutY="587.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="32.0" prefWidth="45.0" stylesheets="@../style/Unit.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="sortCmb" layoutX="73.0" layoutY="187.0" onAction="#sortCmbOnAction" prefHeight="30.0" prefWidth="150.0" promptText="Sort By" stylesheets="@../style/Unit.css" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="849.0" layoutY="594.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="802.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/edit%20(1).png" />
         </image>
      </ImageView>
      <Pane layoutX="13.0" layoutY="25.0" prefHeight="122.0" prefWidth="873.0" style="-fx-background-color: #ffffff; -fx-border-radius: 7; -fx-border-width: 1.5; -fx-border-color: #ffffff; -fx-background-radius: 7;">
         <children>
            <Button fx:id="searchbtn" layoutX="762.0" layoutY="22.0" mnemonicParsing="false" onAction="#searchOnAction" prefHeight="32.0" prefWidth="45.0" stylesheets="@../style/Unit.css" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="refreshbtn" layoutX="812.0" layoutY="22.0" mnemonicParsing="false" onAction="#refreshOnAction" prefHeight="32.0" prefWidth="45.0" stylesheets="@../style/Unit.css" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="10.0" layoutY="3.0" text="Employee ID">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="175.0" layoutY="3.0" text="Name">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="344.0" layoutY="3.0" text="Address">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="509.0" layoutY="3.0" text="Position">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ComboBox fx:id="positionCmb" layoutX="513.0" layoutY="22.0" onAction="#positionCmbOnAction" prefWidth="150.0" promptText="Select" stylesheets="@../style/AddNewUnit.css" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="823.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/reload.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="775.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/search-interface-symbol.png" />
               </image>
            </ImageView>
            <TextField fx:id="nameTxt" layoutX="180.0" layoutY="22.0" onKeyReleased="#nameTxtKeyReleased" prefHeight="30.0" prefWidth="150.0" styleClass="text-field" stylesheets="@../style/BlueTextField.css" />
            <ListView fx:id="nameList" layoutX="180.0" layoutY="53.0" onMouseClicked="#nameTxtOnMouseClicked" prefHeight="70.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" stylesheets="@../style/Employee.css" />
            <ListView fx:id="addressList" layoutX="347.0" layoutY="52.0" onMouseClicked="#addressTxtOnMouseClicked" prefHeight="70.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" stylesheets="@../style/Employee.css" />
            <TextField fx:id="addressTxt" layoutX="347.0" layoutY="22.0" onKeyReleased="#addressTxtKeyReleased" prefHeight="30.0" prefWidth="150.0" styleClass="text-field" stylesheets="@../style/BlueTextField.css" />
            <ComboBox fx:id="employeeIdCmb" layoutX="14.0" layoutY="22.0" onAction="#employeeIdCmbOnAction" prefWidth="150.0" promptText="Select" stylesheets="@../style/AddNewUnit.css" />
         </children>
      </Pane>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="665.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/plus%20(1).png" />
         </image>
      </ImageView>
      <TextField fx:id="searchTxt" layoutX="229.0" layoutY="187.0" prefHeight="30.0" prefWidth="318.0" promptText="Search here" style="-fx-background-color: #f1f2f6; -fx-padding: 1 1 1 28; -fx-border-color: #f1f2f6;" styleClass="text-field" stylesheets="@../style/BlueTextField.css" />
      <Line endX="759.3333129882812" layoutX="119.0" layoutY="181.0" startX="-100.0" stroke="#f1f2f6" />
      <ImageView fitHeight="16.0" fitWidth="18.0" layoutX="238.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/search-interface-symbol%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
