<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane1" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.controller.HomeController">
   <children>
      <AnchorPane fx:id="mainPnae" layoutX="189.0" layoutY="63.0" prefHeight="628.0" prefWidth="899.0" style="-fx-background-color: #f1f2f6; -fx-background-radius: 8;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <Pane fx:id="pane2" layoutY="-2.0" prefHeight="55.0" prefWidth="1100.0" stylesheets="@../style/HomePage.css">
         <children>
            <Line endX="-80.00801849365234" endY="0.3307437300682068" layoutX="1037.0" layoutY="31.0" opacity="0.15" rotate="90.0" startX="-99.66668701171875" />
            <Button fx:id="userbtn" layoutX="985.0" layoutY="12.0" mnemonicParsing="false" onAction="#userOnAction" prefHeight="36.0" prefWidth="62.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="notificationbtn" layoutX="911.0" layoutY="16.0" mnemonicParsing="false" onAction="#notificationOnAction" prefHeight="25.0" prefWidth="30.0" stylesheets="@../style/HomePage.css" />
            <Label fx:id="pageLabel" layoutX="191.0" layoutY="16.0" text="Dashboard">
               <font>
                  <Font name="Candara Bold" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="searchtxt" layoutX="390.0" layoutY="14.0" onAction="#searchOnAction" onKeyReleased="#getSearchTxtRecommenderOnAction" onMouseEntered="#searchTxtOnMouseEntered" prefHeight="30.0" prefWidth="255.0" promptText="S E A R C H" style="-fx-text-fill: #747d8c;" stylesheets="@../style/HomePage.css">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <ImageView fitHeight="55.0" fitWidth="84.0" layoutX="27.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/undraw_House_searching_re_stk8.png" />
               </image>
            </ImageView>
            <Label layoutX="80.0" layoutY="23.0" prefHeight="28.0" prefWidth="28.0" text="G">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="28.0" text="R">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="958.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/user-profile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="397.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/search-interface-symbol.png" />
               </image>
            </ImageView>
            <ImageView fx:id="notificationIcon" fitHeight="21.0" fitWidth="23.0" layoutX="917.0" layoutY="21.0" onMouseClicked="#notificationOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/notification.png" />
               </image>
            </ImageView>
            <Label fx:id="dateLabel" layoutX="723.0" layoutY="21.0" text="Wednesday, September 7">
               <font>
                  <Font name="Candara" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="693.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/time_12572501.png" />
               </image>
            </ImageView>
            <Button fx:id="exitbtn" layoutX="1061.0" layoutY="17.0" mnemonicParsing="false" onAction="#exitOnAction" prefHeight="25.0" prefWidth="17.0" rotate="45.0" style="-fx-background-radius: 50; -fx-background-color: #000000;" text="+" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="userNameLabel" layoutX="991.0" layoutY="26.0" text="kehnpilip">
               <font>
                  <Font name="Candara Bold" size="11.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pane3" layoutY="53.0" prefHeight="648.0" prefWidth="176.0" style="-fx-background-color: #ffffff;" stylesheets="@../style/HomePage.css">
         <children>
            <Button fx:id="dashboardbtn" layoutX="1.0" layoutY="25.0" mnemonicParsing="false" onAction="#dashboarOnAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@../style/HomePage.css" text="Dashboard   ">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="requestbtn" layoutX="1.0" layoutY="99.0" mnemonicParsing="false" onAction="#requestOnAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@../style/HomePage.css" text="Request       ">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="customerbtn" layoutX="1.0" layoutY="62.0" mnemonicParsing="false" onAction="#customerOnAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@../style/HomePage.css" text="Customer     ">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="unitbtn" layoutX="1.0" layoutY="136.0" mnemonicParsing="false" onAction="#unitOnAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@../style/HomePage.css" text="Unit             ">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="tenantbtn" layoutX="1.0" layoutY="173.0" mnemonicParsing="false" onAction="#tenantOnAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@../style/HomePage.css" text="Tenant          ">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="ownerbtn" layoutX="1.0" layoutY="210.0" mnemonicParsing="false" onAction="#ownerOnAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@../style/HomePage.css" text="Owner          ">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="contractbtn" layoutX="1.0" layoutY="247.0" mnemonicParsing="false" onAction="#leaseAgreementOnAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@../style/HomePage.css" text=" Lease Agrmt  ">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="maintenancebtn" layoutX="1.0" layoutY="284.0" mnemonicParsing="false" onAction="#purchaseAgreementOnAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@../style/HomePage.css" text="    Purchase Agrmt">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="complainbtn" layoutX="1.0" layoutY="321.0" mnemonicParsing="false" onAction="#maintenanceOnAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@../style/HomePage.css" text=" Maintenance  ">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="statusCheckbtn" layoutX="1.0" layoutY="358.0" mnemonicParsing="false" onAction="#statusCheckOnAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@../style/HomePage.css" text="Status Check ">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="paymentbtn" layoutX="1.0" layoutY="395.0" mnemonicParsing="false" onAction="#paymentOnAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@../style/HomePage.css" text="Payment       ">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="expencebtn" layoutX="1.0" layoutY="432.0" mnemonicParsing="false" onAction="#expenceOnAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@../style/HomePage.css" text="Expence       ">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="returnbtn" layoutX="1.0" layoutY="469.0" mnemonicParsing="false" onAction="#returnOnAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@../style/HomePage.css" text="Return         ">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="floorbtn" layoutX="1.0" layoutY="506.0" mnemonicParsing="false" onAction="#floorOnAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@../style/HomePage.css" text="Floor           ">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="logOutbtn" layoutX="57.0" layoutY="616.0" mnemonicParsing="false" onAction="#logOutOnAction" text="Log  Out">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="analysisbtn" layoutX="1.0" layoutY="543.0" mnemonicParsing="false" onAction="#analysisOnAction" prefHeight="36.0" prefWidth="174.0" stylesheets="@../style/HomePage.css" text="Analysis       ">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="18.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/dashboard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="18.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/customer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="18.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/request.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="18.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="18.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/house-owner.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="18.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/tenant.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="18.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/partnership.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="18.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/maintanace.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="18.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/complain.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="18.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/accounting.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="18.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/clipboard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="18.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/credit-card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="18.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/back.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="21.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/tiles.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="21.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/analytics.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="43.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/sign-out.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
