<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="442.0" prefWidth="669.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.controller.TenantDetailsController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="447.0" prefWidth="670.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="14.0" layoutY="17.0" text="Tenant ID:" textFill="#2f3640" />
            <Label layoutX="14.0" layoutY="89.0" lineSpacing="10.0" text="Phone No:" textFill="#2f3640" />
            <Label layoutX="14.0" layoutY="129.0" lineSpacing="10.0" text="Email:" textFill="#2f3640" />
            <Label layoutX="14.0" layoutY="52.0" text="Head Of Household Name:" textFill="#2f3640" />
            <Label layoutX="14.0" layoutY="166.0" lineSpacing="10.0" text="No Of Family Members:" textFill="#2f3640" />
            <Label layoutX="14.0" layoutY="204.0" lineSpacing="10.0" text="Rent Start Date:" textFill="#2f3640" />
            <Label layoutX="14.0" layoutY="241.0" lineSpacing="10.0" text="Rent For Month:" textFill="#2f3640" />
            <Label layoutX="14.0" layoutY="279.0" lineSpacing="10.0" text="Last Paid Month:" textFill="#2f3640" />
            <Label layoutX="14.0" layoutY="317.0" lineSpacing="10.0" text="House ID:" textFill="#2f3640" />
            <Label layoutX="14.0" layoutY="353.0" lineSpacing="10.0" text="House Type:" textFill="#2f3640" />
            <Label layoutX="15.0" layoutY="391.0" lineSpacing="10.0" text="Remaining Balance Of Security Payment" textFill="#2f3640" />
            <Label fx:id="lastPaidMonth" layoutX="271.0" layoutY="279.0" prefHeight="17.0" prefWidth="381.0" text="R0001" textFill="#747d8c" />
            <Label fx:id="houseId" layoutX="271.0" layoutY="317.0" prefHeight="17.0" prefWidth="381.0" text="R0001" textFill="#747d8c" />
            <Label fx:id="houseType" layoutX="271.0" layoutY="353.0" prefHeight="17.0" prefWidth="381.0" text="R0001" textFill="#747d8c" />
            <Label fx:id="rentForMonth" layoutX="271.0" layoutY="241.0" prefHeight="17.0" prefWidth="381.0" text="R0001" textFill="#747d8c" />
            <Label fx:id="rentStartDate" layoutX="271.0" layoutY="204.0" prefHeight="17.0" prefWidth="381.0" text="R0001" textFill="#747d8c" />
            <Label fx:id="membersCount" layoutX="271.0" layoutY="166.0" prefHeight="17.0" prefWidth="381.0" text="R0001" textFill="#747d8c" />
            <Label fx:id="email" layoutX="271.0" layoutY="129.0" prefHeight="17.0" prefWidth="381.0" text="R0001" textFill="#747d8c" />
            <Label fx:id="phoneNo" layoutX="271.0" layoutY="89.0" prefHeight="17.0" prefWidth="381.0" text="R0001" textFill="#747d8c" />
            <Label fx:id="name" layoutX="271.0" layoutY="52.0" prefHeight="17.0" prefWidth="381.0" text="R0001" textFill="#747d8c" />
            <Label fx:id="tenantId" layoutX="271.0" layoutY="17.0" prefHeight="17.0" prefWidth="381.0" text="R0001" textFill="#747d8c" />
            <Label fx:id="remainingSecurityPayment" layoutX="271.0" layoutY="391.0" prefHeight="17.0" prefWidth="381.0" text="R0001" textFill="#747d8c" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
