<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="628.0" prefWidth="899.0" style="-fx-background-color: #ffffff; -fx-border-width: 0.5; -fx-border-radius: 8; -fx-border-color: #9E9E9E; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.controller.UnitController">
   <children>
      <Button fx:id="editbtn" layoutX="787.0" layoutY="588.0" mnemonicParsing="false" onAction="#editOnAction" prefHeight="32.0" prefWidth="45.0" stylesheets="@../style/Unit.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="table" layoutX="18.0" layoutY="234.0" onMouseClicked="#getSelectedRow" prefHeight="352.0" prefWidth="863.0" stylesheets="@../style/Test.css">
        <columns>
          <TableColumn fx:id="houseIdColumn" text="House ID" />
          <TableColumn fx:id="bedroomColumn" text="Bed Room" />
            <TableColumn fx:id="bathroomColumn" text="Bathroom" />
            <TableColumn fx:id="rentOrBuyColumn" prefWidth="90.0" text="Rent/Buy" />
            <TableColumn fx:id="totalValueColumn" prefWidth="110.0" text="Total Value" />
            <TableColumn fx:id="securityChargeColumn" prefWidth="110.0" text="Security Charge" />
            <TableColumn fx:id="monthlyRentColumn" prefWidth="120.0" text="Monthly Rent" />
            <TableColumn fx:id="statusColumn" prefWidth="120.0" text="Status" />
            <TableColumn fx:id="houseTypeColumn" prefWidth="145.0" text="House Type" />
            <TableColumn fx:id="floorNoColumn" prefWidth="55.0" text="Floor No" />
        </columns>
      </TableView>
      <Button fx:id="addNewUnitbtn" layoutX="744.0" layoutY="189.0" mnemonicParsing="false" onAction="#addNewUnitOnAction" prefHeight="27.0" prefWidth="137.0" stylesheets="@../style/Unit.css" text=" Unit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="addNewHouseTypebtn" layoutX="463.0" layoutY="189.0" mnemonicParsing="false" onAction="#addNewHouseTypeOnAction" prefHeight="27.0" prefWidth="138.0" stylesheets="@../style/Unit.css" text="   House Type" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="tableRowsCmb" layoutX="13.0" layoutY="188.0" onAction="#tableRowsCmbOnAction" prefHeight="30.0" prefWidth="30.0" stylesheets="@../style/Unit.css" />
      <Button fx:id="deletebtn" layoutX="837.0" layoutY="588.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="32.0" prefWidth="45.0" stylesheets="@../style/Unit.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="addNewFloorbtn" layoutX="604.0" layoutY="189.0" mnemonicParsing="false" onAction="#addNewFloorOnAction" prefHeight="27.0" prefWidth="137.0" stylesheets="@../style/Unit.css" text="  Floor" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="sortCmb" layoutX="68.0" layoutY="188.0" onAction="#sortCmbOnAction" prefHeight="30.0" prefWidth="150.0" promptText="Sort By" stylesheets="@../style/Unit.css" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="849.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="801.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/edit%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="779.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/plus%20(1).png" />
         </image>
      </ImageView>
      <Pane layoutX="13.0" layoutY="25.0" prefHeight="84.0" prefWidth="873.0" style="-fx-background-color: #ffffff; -fx-border-radius: 7; -fx-background-radius: 8;">
         <children>
            <Button fx:id="searchbtn" layoutX="767.0" layoutY="22.0" mnemonicParsing="false" onAction="#searchOnAction" prefHeight="32.0" prefWidth="45.0" style="-fx-background-color: #CFD8DC; -fx-border-radius: 3; -fx-border-width: 1.5;" stylesheets="@../style/Unit.css" textFill="#007aff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="refreshbtn" layoutX="817.0" layoutY="22.0" mnemonicParsing="false" onAction="#refreshOnAction" prefHeight="32.0" prefWidth="45.0" style="-fx-background-color: #CFD8DC; -fx-border-radius: 3;" stylesheets="@../style/Unit.css" textFill="#007aff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="10.0" layoutY="3.0" text="House ID">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="175.0" layoutY="3.0" text="House Type">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="344.0" layoutY="3.0" text="Status">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="509.0" layoutY="3.0" text="Rent/Sell">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ComboBox fx:id="houseIdCmb" layoutX="14.0" layoutY="22.0" onAction="#houseIdCmbOnAction" prefWidth="150.0" promptText="Select" styleClass="textField" stylesheets="@../style/AddNewUnit.css" />
            <ComboBox fx:id="houseTypeCmb" layoutX="180.0" layoutY="22.0" onAction="#houseTypeCmbOnAction" prefWidth="150.0" promptText="Select" styleClass="textField" stylesheets="@../style/AddNewUnit.css" />
            <ComboBox fx:id="statusCmb" layoutX="347.0" layoutY="22.0" onAction="#statusCmbOnAction" prefWidth="150.0" promptText="Select" styleClass="textField" stylesheets="@../style/AddNewUnit.css" />
            <ComboBox fx:id="rentOrBuyCmb" layoutX="513.0" layoutY="22.0" onAction="#rentOrBuyCmbOnAction" prefWidth="150.0" promptText="Select" styleClass="textField" stylesheets="@../style/AddNewUnit.css" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="779.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/search-interface-symbol.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="828.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/reload.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="639.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/plus%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="481.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/plus%20(1).png" />
         </image>
      </ImageView>
      <TextField fx:id="searchTxt" layoutX="223.0" layoutY="189.0" prefHeight="30.0" prefWidth="235.0" promptText="Search here" style="-fx-background-color: #f1f2f6; -fx-padding: 1 1 1 28; -fx-border-color: #f1f2f6;" styleClass="text-field" stylesheets="@../style/BlueTextField.css" />
      <Line endX="759.3333129882812" layoutX="115.0" layoutY="182.0" startX="-100.0" stroke="#f1f2f6" />
      <ImageView fitHeight="16.0" fitWidth="18.0" layoutX="232.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/search-interface-symbol%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
